namespace com.linkedin.metadata.snapshot

import com.linkedin.common.MLExperimentUrn
import com.linkedin.metadata.aspect.MLExperimentAspect

/**
 * MLExperiment Snapshot entity details.
 */
@Entity = {
  "name": "mlExperiment",
  "keyAspect": "mlExperimentKey"
}
record MLExperimentSnapshot {

  /**
   * URN for the entity the metadata snapshot is associated with.
   */
  urn: MLExperimentUrn

  /**
   * The list of metadata aspects associated with the MLModel. Depending on the use case, this can either be all, or a selection, of supported aspects.
   */
  aspects: array[MLExperimentAspect]
}
